SSAFY 6기 지원자 정주헌 입니다. 
저는 백엔드 개발자를 목표로 스프링, 개발 방법론, 클린 코드 등을 공부하고 있습니다.
이러한 학습 중간중간 마다 소규모 프로젝트를 진행하였고 지금까지 깃허브에 올린 프로젝트의 개수는 5개입니다. 
가장 기억에 남는 프로젝트는 블록체인을 활용한 DID 모바일 신분증 입니다.
이 프로젝트에서 저는 스프링과 AWS EC2를 이용하여 24시간동안 중단되지 않는 서버를 구축해보았습니다.
저는 독학으로 인해서 부족한 자기 객관화와 사피 커리큘럼에서 배울 수 있는 전문적인 백엔드, 프론트엔드 지식 그리고 팀 프로젝트 협업 경험 등으로
저에게 부족한 역량을 채우기 위해서 지원했습니다. 저는 더 나아가 SSAFY에서 이러한 부분을 채우고 블록체인과 관련해서 특화 프로젝트를 진행하여
이 경험을 바탕으로 금융쪽으로 취업하고 싶습니다.