<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0054)http://www.q-net.or.kr/pageLink.do?link=isr/isrUbihtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>UbiReport4 HTMLViewer</title>
<!--[if IE]><script src='./js/ubiexcanvas.js'></script><![endif]-->
<script src="./UbiReport4 HTMLViewer_files/ubihtml.js.다운로드"></script>
<script src="./UbiReport4 HTMLViewer_files/msg.js.다운로드"></script>
<script src="./UbiReport4 HTMLViewer_files/ubinonax.js.다운로드"></script>
<script language="javascript">
<!--
/*-----------------------------------------------------------------------------------
htmlViewer.setUserSaveList('Image,Pdf,Docx,Xls,Pptx,Hml,Cell');
htmlViewer.setUserPrintList('Ubi,Html,Pdf');
htmlViewer.setVisibleToolbar('INFO', false);
htmlViewer.HmlExtension='hwp';
htmlViewer.printHTML();		// HTML PrintSet
htmlViewer.printPDF();		// PDF PrintSet
htmlViewer.export('PDF');	// PDF/EXCEL/EXCEL_NO/HWP/PPTX/HML/DOCX/CELL/IMAGE
htmlViewer.print();		// Direct Print(WS VIEWER)
htmlViewer.printSet();		// PrintSet(WS VIEWER)
//htmlViewer.events.printEnd = UbiPrintEnd;
//htmlViewer.events.exportEnd = UbiExportEnd;
-----------------------------------------------------------------------------------*/
	
	var hrd_no = "202106151140-08-439973";
	/* URL 정보 */
	var app = '';
	var appUrl = self.location.protocol + '//' + self.location.host + (app==''?'':('/' + app));
	
	/* Viewer Object */
	var htmlViewer = null;
	
	/* Viewer Param */
	var pKey = 'NanboXDeaw4GvvIN2zYTJ2mWPAGFEQ0fuGxi4i8BQylH6SBJJ4xcl0ui5sMmOrQ0.amV1c19kb21haW4vY29udGFpbmVyMi0xMQ==';
	var pServerUrl = appUrl + '/UbiServer4.jsp';
	var pResUrl = appUrl + '/ubi4/js/';
	var pDivId = 'UbiHTMLViewer';
	var pScale = 'WholePage';	//WholePage/PageWidth/60~300

	/* Modify for your environment */
	var pJrf = 'HRD_CERTLCS.jrf';
	var pArg = '#strLcsNo#21201170932B#strHrdNo#202106151140-08-439973#gId##IMGURL#http://www.q-net.or.kr/common/licenseImage.do?lcsApplNo=D8006743448#';
	var pResId = 'UBIHTML';	
	 
	
	/* Report Preview */
	function UbiLoadReport(){		
		UbiResize();
		htmlViewer = new UbiViewer({
			key : pKey,
			ubiserverurl : pServerUrl,
			resource : pResUrl,
			resid : pResId, 
			divid : pDivId,
			scale : pScale,
			jrffile : pJrf,
			arg : pArg ,
			iswa : true,
			isredbc : "true"  ,
			isvoiceye  : "true",
			drmdocnumber : "",
			drmdocname : "default",
			drmpagenames : "default$",
		});
		htmlViewer.showReport(UbiPreviewEnd);
		htmlViewer.events.printEnd = UbiPrintEnd;
// 		htmlViewer.events.exportEnd = UbiExportEnd;
		htmlViewer.setMenuTextToolbar('PRINT','인쇄');		
	}
	
	/* Preview Callback */
	function UbiPreviewEnd(){
		// 전용뷰어 사용 기준 페이지 : 50페이지 이상이면 전용뷰어 인쇄만 활성화 됩니다.
		var basePageNum = 50;
		try {
			if( basePageNum <= htmlViewer.totalPage ){
				htmlViewer.setEnableToolbar("PRINT_PDF", false);
				htmlViewer.setEnableToolbar("PRINT_HTML", false);
				htmlViewer.setEnableToolbar("PRINT_UBI", true);
				htmlViewer.setPluginprogress(true);
			}else{
				htmlViewer.setEnableToolbar("PRINT_PDF", true);
				htmlViewer.setEnableToolbar("PRINT_HTML", true);
				htmlViewer.setEnableToolbar("PRINT_UBI", false);
				htmlViewer.setPluginprogress(false);
			}
		}catch(e){}
	}
	
	/* Print Callback */
	function UbiPrintEnd(flag){
		if(flag){			
			prnConf();
		}else{
			alert("실패");			
		}
// 		opener.prnPrint();	
	}

	/* Export Callback */
	function UbiExportEnd(flag, msg){
		if(flag){	
			prnConf();
		}else{ 
			alert(msg);			
		}
	}

	/* Viewer Object Resize */
	function UbiResize(){
		/* Size Gap */
		var gap = 6;
		var w = ((self.innerWidth || (document.documentElement && document.documentElement.clientWidth) || document.body.clientWidth)) - gap;
		var h = ((self.innerHeight || (document.documentElement && document.documentElement.clientHeight) || document.body.clientHeight)) - gap;
		document.getElementById(pDivId).style.width = w + 'px';
		document.getElementById(pDivId).style.height = h + 'px';
	}	
	
	function prnConf(){
// 		var frm = document.sendform;




// 		frm.perId.value =   perId;
// 		frm.submit();
        var hrdNo = "202106151140-08-439973";
        var lcsNo  = "21201170932B";
        var applNo = "D8006743448";
// 		opener.endPrint(hrdNo , lcsNo , applNo );
// 		alert("확인버튼 클릭 후 열기버튼을 클릭하여 주시기 바랍니다.");
		if(UbiJS_IsIE || UbiJS_IsIE10 || UbiJS_IsIE11 || UbiJS_IsEdge ){
			alert(" 확인 후 하단의 열기버튼을 클릭하셔서 인쇄하시기 바랍니다.\n "+
				   "(열기버튼이 나오지 않는 경우 바로 인쇄하시기 바랍니다.)"	);
		}
// 		alert("국가기술자격 확인 서비스 변경 안내 \n"+ 		
//	 			" 우리 공단의 CI 변경 및 확인 서비스(검정형·과정평가형) 개선에 따라 자격취득사항 확인서 등 확인 서비스가 변경됨을 알려드립니다.\n "+
//	 			"- 세 부 내 용 - \n" +
//	 			"○ 변경대상 \n" + 
//	 			" - 국가기술자격 취득사항 확인서(국문·영문), 시험접수 확인서, 시험응시 확인서, 시험합격 확인서, 검정 수수료 납부 확인서 (총 6종) \n"+
//	 			" * 변경 전/후 확인서 모두 동일 효력을 지님 \n " +
//	 			 "○ 변경사항 \n" +
//	 			  " - 확인서 내 공단 CI(우측 상단) 및 워터마크(중앙) 변경  \n" +
//	 			 " - 신청인 주소란 삭제, 시험구분 추가 등 확인서 양식 변경 \n" +
//	 			 "○ 적 용 일\n "+
//	 			 " - (공단 CI 및 워터마크 변경) ‘20. 1월 중  \n"+
//	 			 "- (확인서 양식 변경) ‘20. 2월 중 )"  );   
		
		

		opener.document.location.href="isr002.do?id=isrCertIns&hrdNo="+hrdNo+"&lcsNo="+lcsNo+"&applNo="+applNo+"&gSite=&gid=";
		return true; 
	}

//-->
</script>
<style></style></head>
<body style="margin:1px" onload="UbiLoadReport()" onresize="UbiResize()">
	<div id="UbiHTMLViewer" style="border-width: 1px 1px 2px; border-style: solid; border-color: rgb(118, 118, 118); border-image: initial; width: 684px; height: 643px; text-align: center; cursor: default;" class="ubireportcontainer">
		<form name="sendform" method="post" action="http://www.q-net.or.kr/isr002.do?id=isrCertIns&amp;gSite=&amp;gid=">
			<fieldset>
				<input type="hidden" name="lcsNo">
				<input type="hidden" name="hrdNo">
				<input type="hidden" name="applNo">
				<input type="hidden" name="empId">
				<input type="hidden" name="perId">
			</fieldset>
		</form>
	<div id="UbiHTMLViewer_toolbar" class="toolbar" style="height: 44px; white-space: nowrap; overflow: hidden; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(118, 118, 118);"><table id="UbiHTMLViewerUbiToolbar_ToolbarCtrl" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; border-spacing: 0px; cursor: default; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);"><tbody><tr style="padding: 0px;"><td id="UbiHTMLViewerUbiToolbar_SaveButton" width="34px" style="padding: 1px; display: none;"><input id="UbiHTMLViewerUbiToolbarButton_SaveButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="save_o.png" outimage="save.png" disimage="save_d.png" title="저장" tabindex="4" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/save.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_SaveText" width="10px" style="padding: 1px; display: none;"><div id="UbiHTMLViewerUbiToolbarButton_SaveText" style="margin: 0px; padding: 0px; border: 0px; white-space: nowrap; vertical-align: bottom; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); line-height: 31px;">Save</div></td><td id="UbiHTMLViewerUbiToolbar_SaveDropMenu" width="13px" style="padding: 1px; display: none;"><input id="UbiHTMLViewerUbiToolbarButton_SaveDropMenu" type="button" outimage="btnarrow.gif" disimage="btnarrow_dis.gif" title="저장유형 선택" tabindex="5" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/btnarrow.gif&quot;); border: 0px; background-color: rgb(255, 255, 255); width: 11px; height: 31px; position: relative; margin: -1px; background-repeat: no-repeat; background-position: center center;"></td><td id="UbiHTMLViewerUbiToolbar_PrintButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_PrintButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="print_o.png" outimage="print.png" disimage="print_d.png" title="인쇄" tabindex="15" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/print.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_PrintText" width="10px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_PrintText" style="margin: 0px; padding: 0px; border: 0px; white-space: nowrap; vertical-align: bottom; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); line-height: 31px;">인쇄</div></td><td id="UbiHTMLViewerUbiToolbar_PrintDropMenu" width="13px" style="padding: 1px; display: none;"><input id="UbiHTMLViewerUbiToolbarButton_PrintDropMenu" type="button" outimage="btnarrow.gif" disimage="btnarrow_dis.gif" title="인쇄유형 선택" tabindex="16" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/btnarrow.gif&quot;); border: 0px; background-color: rgb(255, 255, 255); width: 11px; height: 31px; position: relative; margin: -1px; background-repeat: no-repeat; background-position: center center;"></td><td id="UbiHTMLViewerUbiToolbar_PrintSetButton" width="34px" style="padding: 1px; display: none;"><input id="UbiHTMLViewerUbiToolbarButton_PrintSetButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="printset_o.png" outimage="printset.png" disimage="printset_d.png" title="인쇄설정" tabindex="20" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/printset.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_PrintSetText" width="10px" style="padding: 1px; display: none;"><div id="UbiHTMLViewerUbiToolbarButton_PrintSetText" style="margin: 0px; padding: 0px; border: 0px; white-space: nowrap; vertical-align: bottom; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); line-height: 31px;">PrintSet </div></td><td id="UbiHTMLViewerUbiToolbar_NaviSep" width="2px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_NaviSep" style="width: 1px; height: 31px; font-size: 2px; margin-left: 2px; margin-right: 2px; margin-top: 1px; border-left: 1px solid rgb(117, 117, 117); border-right: 0px solid rgb(144, 144, 144);"></div></td><td id="UbiHTMLViewerUbiToolbar_FirstButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_FirstButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="first_o.png" outimage="first.png" disimage="first_d.png" disabled="" title="첫번째 페이지로 이동" tabindex="21" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/first_d.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_PreviousButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_PreviousButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="previous_o.png" outimage="previous.png" disimage="previous_d.png" disabled="" title="이전 페이지로 이동" tabindex="22" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/previous_d.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_PageCombo" width="74px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_PageCombo" style="width: 74px; height: 21px; overflow: hidden; text-indent: 5px; text-align: left; vertical-align: middle; line-height: 20px; background: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/select_arr.gif&quot;) right center no-repeat rgb(242, 242, 242); margin-top: 1px; margin-bottom: 1px; border: 1px solid rgb(189, 189, 189); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">1</div></td><td id="UbiHTMLViewerUbiToolbar_TotalPageText" width="10px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_TotalPageText" style="margin: 0px; padding: 0px; border: 0px; white-space: nowrap; vertical-align: bottom; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); line-height: 31px;">/ 1</div></td><td id="UbiHTMLViewerUbiToolbar_NextButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_NextButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="next_o.png" outimage="next.png" disimage="next_d.png" disabled="" title="다음 페이지로 이동" tabindex="23" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/next_d.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_LastButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_LastButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="last_o.png" outimage="last.png" disimage="last_d.png" disabled="" title="마지막 페이지로 이동" tabindex="24" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/last_d.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_ZoomSep" width="2px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_ZoomSep" style="width: 1px; height: 31px; font-size: 2px; margin-left: 2px; margin-right: 2px; margin-top: 1px; border-left: 1px solid rgb(117, 117, 117); border-right: 0px solid rgb(144, 144, 144);"></div></td><td id="UbiHTMLViewerUbiToolbar_ZoomOutButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_ZoomOutButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="zoomout_o.png" outimage="zoomout.png" disimage="zoomout_d.png" title="축소" tabindex="25" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/zoomout.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_ZoomCombo" width="74px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_ZoomCombo" style="width: 74px; height: 21px; overflow: hidden; text-indent: 5px; text-align: left; vertical-align: middle; line-height: 20px; background: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/select_arr.gif&quot;) right center no-repeat rgb(242, 242, 242); margin-top: 1px; margin-bottom: 1px; border: 1px solid rgb(189, 189, 189); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">쪽 맞춤</div></td><td id="UbiHTMLViewerUbiToolbar_ZoomInButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_ZoomInButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="zoomin_o.png" outimage="zoomin.png" disimage="zoomin_d.png" disabled="" title="확대" tabindex="26" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/zoomin_d.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_RefreshSep" width="2px" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_RefreshSep" style="width: 1px; height: 31px; font-size: 2px; margin-left: 2px; margin-right: 2px; margin-top: 1px; border-left: 1px solid rgb(117, 117, 117); border-right: 0px solid rgb(144, 144, 144);"></div></td><td id="UbiHTMLViewerUbiToolbar_RefreshButton" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_RefreshButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="refresh_o.png" outimage="refresh.png" disimage="refresh_d.png" title="새로고침" tabindex="27" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/refresh.png&quot;); background-color: rgb(255, 255, 255);"></td><td id="UbiHTMLViewerUbiToolbar_BlankSep" width="*" style="padding: 1px;"><div id="UbiHTMLViewerUbiToolbarButton_BlankSep" style="height: 31px; font-size: 2px; margin-left: 2px; margin-right: 2px; margin-top: 1px; border-left: 1px solid rgb(117, 117, 117); border-right: 0px solid rgb(144, 144, 144);"></div></td><td id="UbiHTMLViewerUbiToolbar_AboutButton" align="right" width="34px" style="padding: 1px;"><input id="UbiHTMLViewerUbiToolbarButton_AboutButton" type="button" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="info_o.png" outimage="info.png" disimage="info_d.png" title="솔루션 정보" tabindex="28" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="margin: 0px; padding: 0px; border: 0px; background-repeat: no-repeat; width: 34px; height: 31px; background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/info.png&quot;); background-color: rgb(255, 255, 255);"></td></tr></tbody></table></div><div id="UbiHTMLViewerUbiToolbarSelect_ZoomList" style="display: none; position: absolute; z-index: 999999101; width: 74px; height: 21px; font-family: Dotum, Tahoma, 맑은고딕; font-size: 13px; overflow: auto; margin-top: 1px; margin-bottom: 1px; background: rgb(95, 96, 100); border: 1px solid rgb(189, 189, 189);"><a id="UbiHTMLViewerZoomOption_60" value="60" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">60</a><a id="UbiHTMLViewerZoomOption_80" value="80" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">80</a><a id="UbiHTMLViewerZoomOption_100" value="100" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">100</a><a id="UbiHTMLViewerZoomOption_120" value="120" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">120</a><a id="UbiHTMLViewerZoomOption_140" value="140" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">140</a><a id="UbiHTMLViewerZoomOption_160" value="160" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">160</a><a id="UbiHTMLViewerZoomOption_180" value="180" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">180</a><a id="UbiHTMLViewerZoomOption_200" value="200" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">200</a><a id="UbiHTMLViewerZoomOption_220" value="220" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">220</a><a id="UbiHTMLViewerZoomOption_240" value="240" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">240</a><a id="UbiHTMLViewerZoomOption_260" value="260" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">260</a><a id="UbiHTMLViewerZoomOption_280" value="280" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">280</a><a id="UbiHTMLViewerZoomOption_300" value="300" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">300</a><a id="UbiHTMLViewerZoomOption_PageWidth" value="PageWidth" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">폭 맞춤</a><a id="UbiHTMLViewerZoomOption_WholePage" value="WholePage" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">쪽 맞춤</a></div><div id="UbiHTMLViewerUbiToolbarSelect_PageList" style="display: none; position: absolute; z-index: 999999101; width: 74px; height: 21px; font-family: Dotum, Tahoma, 맑은고딕; font-size: 13px; overflow: auto; margin-top: 1px; margin-bottom: 1px; background: rgb(95, 96, 100); border: 1px solid rgb(189, 189, 189);"><a id="UbiHTMLViewerPageOption_1" style="text-decoration: none; text-align: left; vertical-align: middle; line-height: 20px; display: block; height: 20px; text-indent: 5px; background-color: rgb(242, 242, 242); font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51);">1</a></div><div id="UbiHTMLViewerUbiToolbarPopup_Save" class="dialog" style="display: none; float: left; position: absolute; z-index: 999999101; width: 130px; overflow: hidden; padding: 2px; background-color: rgb(242, 242, 242); border: 1px solid rgb(189, 189, 189);"><input id="UbiHTMLViewerUbiToolbarButton_SavePdf" type="button" value="PDF" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="pdf_o.png" outimage="pdf.png" disimage="pdf_d.png" title="PDF로 저장" tabindex="6" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/pdf.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SaveXls" type="button" value="Excel" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="xls_o.png" outimage="xls.png" disimage="xls_d.png" title="엑셀로 저장" tabindex="7" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/xls.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SaveDocx" type="button" value="Word" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="rtf_o.png" outimage="rtf.png" disimage="rtf_d.png" title="MS워드로 저장" tabindex="10" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/rtf.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SavePptx" type="button" value="PowerPoint" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="ppt_o.png" outimage="ppt.png" disimage="ppt_d.png" title="파워포인트로 저장" tabindex="11" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/ppt.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SaveHml" type="button" value="한글" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="hwp_o.png" outimage="hwp.png" disimage="hwp_d.png" title="한글파일로 저장" tabindex="12" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/hwp.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SaveCell" type="button" value="한셀" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="cell_o.png" outimage="cell.png" disimage="cell_d.png" title="한셀로 저장" tabindex="13" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/cell.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SaveImage" type="button" value="Image" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="image_o.png" outimage="image.png" disimage="image_d.png" title="이미지로 저장" tabindex="14" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/image.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"></div><div id="UbiHTMLViewerUbiToolbarPopup_SaveExcel" class="dialog" style="display: none; float: left; position: absolute; z-index: 999999101; width: 130px; overflow: hidden; padding: 2px; background-color: rgb(242, 242, 242); border: 1px solid rgb(189, 189, 189);"><input id="UbiHTMLViewerUbiToolbarButton_SaveExcelPrint" type="button" value="Print Type" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="print_form_o.png" outimage="print_form.png" disimage="print_form_d.png" title="프린트형식의 엑셀로 저장" tabindex="8" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/print_form.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_SaveExcelBase" type="button" value="Base Type" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="default_form_o.png" outimage="default_form.png" disimage="default_form_d.png" title="리스트형식의 엑셀로 저장" tabindex="9" style="display: block; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/default_form.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"></div><div id="UbiHTMLViewerUbiToolbarPopup_Print" class="dialog" style="display: none; float: left; position: absolute; z-index: 999999101; width: 130px; overflow: hidden; padding: 2px; background-color: rgb(242, 242, 242); border: 1px solid rgb(189, 189, 189);"><input id="UbiHTMLViewerUbiToolbarButton_PrintPdf" type="button" value="PDF Print" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="pdf_o.png" outimage="pdf.png" disimage="pdf_d.png" title="PDF로 인쇄" tabindex="17" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="display: none; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/pdf.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_PrintHtml" type="button" value="HTML Print" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="html_o.png" outimage="html.png" disimage="html_d.png" title="HTML로 인쇄" tabindex="18" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" style="display: none; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/html.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"><input id="UbiHTMLViewerUbiToolbarButton_PrintUbi" type="button" value="UbiViewer Print" imageurl="http://www.q-net.or.kr/ubi4/js//images/toolbar/" overimage="plugin_o.png" outimage="plugin.png" disimage="plugin_d.png" title="대량 인쇄" tabindex="19" onfocus="_ubi_wafoucus(this)" onblur="_ubi_wablur(this)" disabled="" style="display: none; margin: 0px; padding: 0px; background-repeat: no-repeat; width: 100%; height: 33px; text-align: left; font-family: 맑은고딕, Tahoma; font-weight: normal; font-size: 12px; letter-spacing: 0em; color: rgb(51, 51, 51); background-image: url(&quot;http://www.q-net.or.kr/ubi4/js//images/toolbar/plugin_d.png&quot;); background-color: rgb(242, 242, 242); border: 1px solid rgb(242, 242, 242); text-indent: 35px;"></div><div id="UbiHTMLViewerPopup_AboutBox" class="dialog" style="display: none; position: absolute; z-index: 999999104; left: 50%; top: 50%; width: 450px; height: 300px; margin-left: -225px; margin-top: -150px;"><div style="height:30px; width:100%; background:#555555; height:30px; border:1px solid #555555; padding:15px 15px; font: bold 20px Arial, Dotum; color:#fff; text-align:left;">UbiReport</div><div style="width:100%; background:#fff; border-left:1px solid #555555; border-right:1px solid #555555; border-bottom:1px solid #555555; padding:15px 15px;"> <div style="height:130px; width:100%;"> <div style="height:59px; text-align:center; font: bold 14px Dotum; color:#000; line-height:1.6em; border-bottom:1px solid #bdbdbd; padding-top:15px;">Build 4.0.1910.401<br>This copy is licensed to UbiDecision. </div> <div style="padding-top:25px; text-align:center; font: bold 14px Dotum; color:#2372ba;"> <a target="ubireport_new" style="text-decoration:none;" href="http://www.ubireport.com/">www.ubireport.com</a> </div> </div> <div style="margin-top:15px; text-align:center; overflow:hidden;"> <input type="button" style="background-color: transparent; border: 0 none; cursor: pointer; vertical-align: middle; min-width:100px; font: bold 14px Dotum; color:#fff; padding:12px 0 12px 0; text-align:center; background:#2372ba;" onclick="document.getElementById(&#39;UbiHTMLViewerPopup_AboutBox&#39;).style.display=&#39;none&#39;" value="확인"> </div></div></div><div id="UbiHTMLViewerPopup_PrintDialog" class="dialog" style="display: none; position: absolute; z-index: 999999104; left: 50%; top: 50%; width: 450px; height: 320px; margin-left: -225px; margin-top: -160px; border: 1px solid rgb(85, 85, 85); background: rgb(255, 255, 255);"><iframe id="UbiHTMLViewerPopup_PrintDialogFrame" scrolling="no" style="width: 100%; margin: 0px; border: 0px none;" src="./UbiReport4 HTMLViewer_files/saved_resource.html"></iframe></div><div id="UbiHTMLViewerPopup_PdfDownLoad_Message" class="dialog" style="display: none; position: absolute; z-index: 999999104; left: 50%; top: 50%; width: 450px; height: 300px; margin-left: -225px; margin-top: -150px;"><div style="height:30px; width:100%; background:#555555; height:30px; border:1px solid #555555; padding:15px 15px; font: bold 20px Arial, Dotum; color:#fff; text-align:left;">PDF 인쇄 안내</div><div style="width:100%; background:#fff; border-left:1px solid #555555; border-right:1px solid #555555; border-bottom:1px solid #555555; padding:15px 15px;"> <div style="height:100px; width:100%;"> <div style="height:65px; text-align:left; white-space:pre-wrap; word-break:break-all; font-size: 14px; color:#000; line-height:1.6em; padding-top:15px;">현재 사용 중인  브라우저는 PDF 파일이 <b>다운로드</b>됩니다.<br>인쇄를 원하는 경우 <b>저장 버튼</b>을 이용하여 파일 저장 후 인쇄할 수 있습니다. </div> </div> <div style="margin-top:15px; text-align:center; overflow:hidden;"> <input type="button" style="background-color: transparent; border: 0 none; cursor: pointer; vertical-align: middle; min-width:100px; font: bold 14px Dotum; color:#fff; padding:12px 0 12px 0; text-align:center; background:#2372ba;" onclick="parent.__ubi_viewers[&quot;UbiHTMLViewer&quot;].toolbar.downloadPDFok();" value="저장">&nbsp;<input type="button" style="background-color: transparent; border: 0 none; cursor: pointer; vertical-align: middle;min-width:100px; font: bold 14px Dotum; color:#fff; padding:12px 0 12px 0; text-align:center; background:#666666;" onclick="parent.document.getElementById(&quot;UbiHTMLViewerPopup_PdfDownLoad_Message&quot;).style.display=&quot;none&quot;;" value="취소"> </div></div></div><div id="UbiHTMLViewerPopup_ExportDialog" class="dialog" style="display: none; position: absolute; z-index: 999999104; left: 50%; top: 50%; width: 450px; height: 300px; margin-left: -225px; margin-top: -150px; border: 1px solid rgb(85, 85, 85); background: rgb(255, 255, 255);"><iframe id="UbiHTMLViewerPopup_ExportDialogFrame" scrolling="no" style="width: 100%; margin: 0px; border: 0px none;" src="./UbiReport4 HTMLViewer_files/saved_resource(1).html"></iframe></div><div id="UbiHTMLViewer_previewframe" style="background-color: rgb(228, 228, 228); position: relative; margin: 0px; padding: 0px; width: 100%; height: 599px; overflow: auto; text-align: center; white-space: normal; user-select: none;"><div id="UbiHTMLViewer_preview_1" isloaded="false" style="border: 1px solid rgb(160, 160, 160); background-color: rgb(255, 255, 255); margin-right: auto; margin-left: auto; margin-top: 10px; position: relative; overflow: hidden; width: 408.222px; height: 577px;"><div id="UbiHTMLViewer_previewpage_1" style="width: 370px; margin-left: 20px; margin-top: 20px; position: relative; height: 540px;"><style type="text/css">.UbiHTMLViewer_previewpage_1font_0_0 {font: normal bold 9px '굴림체'; }
.UbiHTMLViewer_previewpage_1font_1_0 {font: normal normal 9px '굴림체'; }
.UbiHTMLViewer_previewpage_1font_2_0 {font: normal bold 10px '굴림체'; }
.UbiHTMLViewer_previewpage_1font_3_0 {font: normal bold 19px '굴림체'; }
.UbiHTMLViewer_previewpage_1font_4_0 {font: normal normal 9px '굴림'; }
.UbiHTMLViewer_previewpage_1font_5_0 {font: normal bold 14px '굴림체'; }
.UbiHTMLViewer_previewpage_1font_6_0 {font: normal normal 7px '굴림체'; }
.UbiHTMLViewer_previewpage_1font_7_0 {font: normal normal 6px '굴림체'; }
.UbiHTMLViewer_previewpage_1color_f_0_0 {color: #000000; }
.UbiHTMLViewer_previewpage_1color_b_0_0 {background-color: #000000; }
.UbiHTMLViewer_previewpage_1color_f_1_0 {color: #ffffff; }
.UbiHTMLViewer_previewpage_1color_b_1_0 {background-color: #ffffff; }
.UbiAjaxViewerrotate_90 {-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg); -ms-transform: rotate(90deg); }
.UbiAjaxViewerrotate_180 {-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg); }
.UbiAjaxViewerrotate_270 {-webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -o-transform: rotate(270deg); -ms-transform: rotate(270deg) }
.UbiAjaxViewervertical { -ms-writing-mode: tb-rl; -webkit-writing-mode: vertical-rl; -moz-writing-mode: vertical-rl; -ms-writing-mode: vertical-rl; writing-mode: vertical-rl }.UbiAjaxViewervertical_lr { -ms-writing-mode: tb-lr; -webkit-writing-mode: vertical-lr; -moz-writing-mode: vertical-lr; -ms-writing-mode: vertical-lr; writing-mode: vertical-lr }</style><div id="IMAGECOLUMN9" style="overflow: hidden; position: absolute; left: 0px; top: 0px; width: 370px; height: 540px;"><table width="369px" height="539px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><img id="IMAGECOLUMN97img" src="./UbiReport4 HTMLViewer_files/license_bg.jpg" style="position:relative;  width:369px; height:539px;"></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 0px; top: 0px; width: 370px; height: 540px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="UbiHTMLViewer_previewpage_1_TEXT1_1_1" class="textitem UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 51px; top: 152px; width: 50px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 50px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT1_1_1_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT1_1_1&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT1_1_1&#39;)" tabindex="1003" style="text-align: left; width: 50px; height: 14px; line-height: 9px;">자격번호:</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT2_1_2" class="textitem UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 51px; top: 178px; width: 50px; height: 15px;"><table class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 50px; height: 15px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT2_1_2_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT2_1_2&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT2_1_2&#39;)" tabindex="1005" style="text-align: left; width: 50px; height: 15px; line-height: 9px;">자격종목:</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT3_1_3" class="textitem UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 51px; top: 205px; width: 50px; height: 15px;"><table class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 50px; height: 15px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT3_1_3_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT3_1_3&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT3_1_3&#39;)" tabindex="1007" style="text-align: left; width: 50px; height: 15px; line-height: 9px;">성    명:</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT4_1_4" class="textitem UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 51px; top: 231px; width: 50px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 50px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_0_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT4_1_4_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT4_1_4&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT4_1_4&#39;)" tabindex="1009" style="text-align: left; width: 50px; height: 14px; line-height: 9px;">생년월일:
</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT5_1_5" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 120px; top: 309px; width: 63px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 63px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT5_1_5_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT5_1_5&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT5_1_5&#39;)" tabindex="1012" style="text-align: left; width: 63px; height: 14px; line-height: 9px;">합격 연월일:</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT6_1_6" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 120px; top: 330px; width: 63px; height: 15px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 63px; height: 15px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT6_1_6_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT6_1_6&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT6_1_6&#39;)" tabindex="1014" style="text-align: left; width: 63px; height: 15px; line-height: 9px;">발급 연월일:</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT8_1_7" class="textitem UbiHTMLViewer_previewpage_1font_2_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 17px; top: 254px; width: 336px; height: 49px;"><table class="UbiHTMLViewer_previewpage_1font_2_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 336px; height: 63px; border-spacing: 0px; margin-top: -5px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_2_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT8_1_7_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT8_1_7&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT8_1_7&#39;)" tabindex="1011" style="text-align: left; width: 336px; height: 63px; line-height: 24px;">          위 사람은「국가기술자격법」에 따른 국가기술자격을
        취득하였음을 증명합니다.</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_COLUMN10_1_8" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 182px; top: 330px; width: 74px; height: 15px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 74px; height: 15px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_COLUMN10_1_8_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_COLUMN10_1_8&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_COLUMN10_1_8&#39;)" tabindex="1015" style="text-align: left; width: 74px; height: 15px; line-height: 9px;">2021년 06월 15일</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_COLUMN11_1_9" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 100px; top: 231px; width: 142px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 142px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_COLUMN11_1_9_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_COLUMN11_1_9&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_COLUMN11_1_9&#39;)" tabindex="1010" style="text-align: left; width: 142px; height: 14px; line-height: 9px;">1996년 11월 27일</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_COLUMN12_1_10" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 182px; top: 309px; width: 74px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 74px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_COLUMN12_1_10_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_COLUMN12_1_10&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_COLUMN12_1_10&#39;)" tabindex="1013" style="text-align: left; width: 74px; height: 14px; line-height: 9px;">2021년 06월 02일</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT16_1_11" class="textitem UbiHTMLViewer_previewpage_1font_3_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 17px; top: 104px; width: 336px; height: 34px;"><table class="UbiHTMLViewer_previewpage_1font_3_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 336px; height: 34px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_3_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT16_1_11_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT16_1_11&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT16_1_11&#39;)" tabindex="1002" style="width: 336px; height: 34px; line-height: 19px;">국 가 기 술 자 격 증 </td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_USERCOLUMN5_1_12" class="textitem UbiHTMLViewer_previewpage_1font_4_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 100px; top: 152px; width: 142px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_4_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 142px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_4_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_USERCOLUMN5_1_12_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN5_1_12&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN5_1_12&#39;)" tabindex="1004" style="text-align: left; width: 142px; height: 14px; line-height: 9px;">21201170932B</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_USERCOLUMN6_1_13" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 100px; top: 178px; width: 142px; height: 15px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 142px; height: 18px; border-spacing: 0px; margin-top: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_USERCOLUMN6_1_13_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN6_1_13&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN6_1_13&#39;)" tabindex="1006" style="text-align: left; width: 142px; height: 18px; line-height: 12px;">정보처리기사</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_USERCOLUMN7_1_14" class="textitem UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 100px; top: 205px; width: 142px; height: 15px;"><table class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 142px; height: 15px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_1_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_USERCOLUMN7_1_14_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN7_1_14&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN7_1_14&#39;)" tabindex="1008" style="text-align: left; width: 142px; height: 15px; line-height: 9px;">장현진</td></tr></tbody></table></div><div id="IMAGECOLUMN17" style="overflow: hidden; position: absolute; left: 249px; top: 152px; width: 73px; height: 93px; text-align: left;"><table width="72px" height="92px" cellspacing="0"><tbody><tr><td align="left" valign="middle"><img id="IMAGECOLUMN176img" src="./UbiReport4 HTMLViewer_files/licenseImage.do" style="position:relative;  width:72px; height:92px;"></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 249px; top: 152px; width: 71px; height: 91px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);"></div><div id="UbiHTMLViewer_previewpage_1_USERCOLUMN11_1_17" class="textitem UbiHTMLViewer_previewpage_1font_5_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 17px; top: 353px; width: 336px; height: 25px;"><table class="UbiHTMLViewer_previewpage_1font_5_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 336px; height: 25px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_5_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_USERCOLUMN11_1_17_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN11_1_17&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN11_1_17&#39;)" tabindex="1016" style="width: 336px; height: 25px; line-height: 14px;">과학기술정보통신부</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_USERCOLUMN12_1_18" class="textitem UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 17px; top: 395px; width: 336px; height: 22px;"><table class="UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 336px; height: 25px; border-spacing: 0px; margin-top: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_USERCOLUMN12_1_18_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN12_1_18&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN12_1_18&#39;)" tabindex="1017" style="width: 336px; height: 25px; line-height: 10px;">※ 본 국가기술자격증은「국가기술자격법」제23조에 따라 과학기술정보통신부장관의
위탁을 받은 한국산업인력공단 이사장이 확인·발급함.</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT17_1_19" class="textitem UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 40px; top: 60px; width: 38px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 38px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT17_1_19_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT17_1_19&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT17_1_19&#39;)" tabindex="1000" style="text-align: left; width: 38px; height: 14px; line-height: 7px;">관리번호:</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_USERCOLUMN13_1_20" class="textitem UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 77px; top: 60px; width: 105px; height: 14px;"><table class="UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 105px; height: 14px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_6_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_USERCOLUMN13_1_20_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN13_1_20&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_USERCOLUMN13_1_20&#39;)" tabindex="1001" style="text-align: left; width: 105px; height: 14px; line-height: 7px;">202106151140-08-439973</td></tr></tbody></table></div><div id="IMAGECOLUMN18" style="overflow: hidden; position: absolute; left: 45px; top: 152px; width: 7px; height: 14px;"><table width="6px" height="13px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><div style="left:0px;top:0px; overflow:hidden; position:relative;"><img id="IMAGECOLUMN181img" width="1" height="1" src="./UbiReport4 HTMLViewer_files/blt_square_bg.gif" style="position:relative; "></div></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 45px; top: 152px; width: 7px; height: 14px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="IMAGECOLUMN19" style="overflow: hidden; position: absolute; left: 45px; top: 178px; width: 7px; height: 15px;"><table width="6px" height="14px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><div style="left:0px;top:0px; overflow:hidden; position:relative;"><img id="IMAGECOLUMN192img" width="1" height="1" src="./UbiReport4 HTMLViewer_files/blt_square_bg.gif" style="position:relative; "></div></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 45px; top: 178px; width: 7px; height: 15px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="IMAGECOLUMN20" style="overflow: hidden; position: absolute; left: 45px; top: 205px; width: 7px; height: 15px;"><table width="6px" height="14px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><div style="left:0px;top:0px; overflow:hidden; position:relative;"><img id="IMAGECOLUMN204img" width="1" height="1" src="./UbiReport4 HTMLViewer_files/blt_square_bg.gif" style="position:relative; "></div></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 45px; top: 205px; width: 7px; height: 15px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="IMAGECOLUMN21" style="overflow: hidden; position: absolute; left: 45px; top: 231px; width: 7px; height: 14px;"><table width="6px" height="13px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><div style="left:0px;top:0px; overflow:hidden; position:relative;"><img id="IMAGECOLUMN210img" width="1" height="1" src="./UbiReport4 HTMLViewer_files/blt_square_bg.gif" style="position:relative; "></div></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 45px; top: 231px; width: 7px; height: 14px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="IMAGECOLUMN22" style="overflow: hidden; position: absolute; left: 113px; top: 309px; width: 8px; height: 14px;"><table width="7px" height="13px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><div style="left:0px;top:0px; overflow:hidden; position:relative;"><img id="IMAGECOLUMN225img" width="1" height="1" src="./UbiReport4 HTMLViewer_files/blt_square_bg.gif" style="position:relative; "></div></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 113px; top: 309px; width: 8px; height: 14px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="IMAGECOLUMN23" style="overflow: hidden; position: absolute; left: 113px; top: 330px; width: 8px; height: 15px;"><table width="7px" height="14px" cellspacing="0"><tbody><tr><td align="center" valign="middle"><div style="left:0px;top:0px; overflow:hidden; position:relative;"><img id="IMAGECOLUMN233img" width="1" height="1" src="./UbiReport4 HTMLViewer_files/blt_square_bg.gif" style="position:relative; "></div></td></tr></tbody></table></div><div style="background-color: transparent; position: absolute; left: 113px; top: 330px; width: 8px; height: 15px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"></div><div id="UbiHTMLViewer_previewpage_1_TEXT19_1_27" class="textitem UbiHTMLViewer_previewpage_1font_7_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 17px; top: 510px; width: 336px; height: 28px;"><table class="UbiHTMLViewer_previewpage_1font_7_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 336px; height: 31px; border-spacing: 0px; margin-top: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_7_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT19_1_27_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT19_1_27&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT19_1_27&#39;)" tabindex="1019" style="text-align: left; width: 336px; height: 31px; line-height: 9px;">  ◆ 본 상장형 자격증은 인터넷을 통해 발급되었으며 원본의 진위여부는 발급일로부터 90일간 한국산업인력공단
     큐넷(http://www.Q-Net.or.kr)에서 조회, 확인하시기 바랍니다.</td></tr></tbody></table></div><div id="UbiHTMLViewer_previewpage_1_TEXT21_1_29" class="textitem UbiHTMLViewer_previewpage_1font_3_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="left: 82px; top: 424px; width: 217px; height: 34px;"><table class="UbiHTMLViewer_previewpage_1font_3_0 UbiHTMLViewer_previewpage_1color_f_0_0" style="width: 217px; height: 34px; border-spacing: 0px;"><tbody><tr><td class="UbiHTMLViewer_previewpage_1font_3_0 UbiHTMLViewer_previewpage_1color_f_0_0" id="UbiHTMLViewer_previewpage_1_TEXT21_1_29_td" onfocus="_ubi_wafoucus(&#39;UbiHTMLViewer_previewpage_1_TEXT21_1_29&#39;)" onblur="_ubi_wablur(&#39;UbiHTMLViewer_previewpage_1_TEXT21_1_29&#39;)" tabindex="1018" style="width: 217px; height: 34px; line-height: 19px;"><font style="font-size:-0.6860879904875149px; ">미리보기 화면입니다</font></td></tr></tbody></table></div></div></div></div><div id="UbiHTMLViewer_msg" style="display: none; position: absolute; left: 152px; top: 260.5px; width: 380px; height: 122px; font-family: Tahoma; font-size: 11px; margin: 0px auto; background-color: rgb(243, 243, 243); border: 2px solid rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; background-color: rgba(190, 190, 190, 0.5); width: 684px; height: 643px; display: none;"></div><div style="position: absolute; left: 315px; top: 294px; width: 54px; height: 55px; margin: 0px auto; display: none;"><img src="./UbiReport4 HTMLViewer_files/page_loading.gif" width="54px" height="55px"></div><div id="UbiHTMLViewerUbiToolbarPop_Error" class="dialog" style="display: none; position: absolute; z-index: 999999104; left: 50%; top: 50%; width: 450px; height: 300px; margin-left: -225px; margin-top: -150px; border: 1px solid rgb(85, 85, 85); background: rgb(255, 255, 255);"><div style="width:100%; margin:0px;"> <div style="background:#a22020; padding:11px 15px 12px 15px; font: bold 20px Dotum; color:#fff;text-align:left;">Error<br> <span id="UbiHTMLViewerUbiToolbarPop_Error_Title" style="font-size:9pt; color:white;">오류가 발생하였습니다.</span> </div> <div style="width:420px; padding:15px 15px; background:#fff;"> <div id="UbiHTMLViewerUbiToolbarPop_Error_Contents" style="border:1px solid #bdbdbd; text-align:left; white-space:pre-wrap; word-break:break-all; font-size: 14px; color:#000;height:150px;"> </div> </div> <div style="height:45px;margin-top:10px; text-align:center; overflow:hidden"> <input type="button" style="background-color: transparent; border: 0 none; cursor: pointer; vertical-align: middle;min-width:100px; font: bold 14px Dotum; color:#fff; padding:12px 0 12px 0; text-align:center; background:#666666;" onclick="document.getElementById(&#39;UbiHTMLViewerUbiToolbarPop_Error&#39;).style.display=&#39;none&#39;;" value="확인"> </div></div></div><div id="UbiHTMLViewer_UbiProgress" class="dialog" style="display: none; position: absolute; left: 50%; top: 50%; margin-left: -120px; margin-top: -32px; width: 240px; height: 65px; z-index: 999999101; padding: 2px; border: 1px solid rgb(80, 80, 80); overflow: hidden; background-color: rgb(100, 100, 100);"> <div style="position:absolute; top:15px; left:20px; width:220px; height:16px; margin:0px; padding:0px; font-family:맑은고딕,Tahoma; font-size:12px; color:white;"> <table cellspacing="0" cellpadding="0" border="0" style="margin:0px; padding:0px;"> <tbody><tr> <td id="UbiHTMLViewer_UbiProgress_Msg" style="width:220px; font-family:맑은고딕,Tahoma; font-size:12px; color:white;">파일을 생성 중입니다.</td> </tr> </tbody></table> </div> <div style="position:absolute; top:40px; left:20px; background-image:url(&#39;http://www.q-net.or.kr/ubi4/js//images/progress_bg_gray.png&#39;); background-repeat:no-repeat; width:196px; height:16px; margin:0px; padding:0px;"> <table cellspacing="0" cellpadding="0" border="0" style="margin:0px; padding:0px;"> <tbody><tr height="15px"> <td style="width:7px; height:15px; background-image:url(&#39;http://www.q-net.or.kr/ubi4/js//images/progress_left.png&#39;); background-repeat:no-repeat;"></td> <td id="UbiHTMLViewer_UbiProgress_Position" style="width:0px; height:15px; background-image:url(&#39;http://www.q-net.or.kr/ubi4/js//images/progress_center.png&#39;);"></td> <td style="width:7px; height:15px; background-image:url(&#39;http://www.q-net.or.kr/ubi4/js//images/progress_right.png&#39;); background-repeat:no-repeat;"></td> </tr> </tbody></table> </div></div><div id="UbiHTMLViewer_UbiStatus" class="dialog" style="position: absolute; right: 5%; top: 90%; margin-left: -120px; margin-top: -40px; width: 240px; height: 55px; z-index: 999999101; padding: 2px; border-radius: 10px; border-image: none 100% / 1 / 0 stretch; overflow: hidden; background-color: rgba(35, 114, 185, 0.3); display: none;"> <div style="position:absolute; top:10px; left:10px; width:220px; height:45px; margin:0px; padding:0px; font-family:맑은고딕,Tahoma; font-size:12px; color:white;"> <table cellspacing="0" cellpadding="0" border="0" style="margin:0px; padding:0px;"> <tbody><tr> <td id="UbiHTMLViewer_UbiStatus_Msg" style="width:220px; height:20px;vertical-align:middle;font-family:맑은고딕,Tahoma; font-size:12px; color:white;">스트리밍 리포트 생성이 완료되었습니다.</td> </tr> <tr> <td id="UbiHTMLViewer_UbiStatus_PageMsg" style="width:220px; height:20px;vertical-align:middle;font-family:맑은고딕,Tahoma; font-size:12px; color:white;"></td> </tr> </tbody></table> </div></div></div>
	


</body></html>