협업에서의 어려움?
저는 한 프로젝트를 2인 팀으로 진행했었던 경험이 있습니다. 이 때 프로젝트의 규모가 그렇게 크지 않다고 생각하여 설계 부분을 건너뛰고 구현으로 진행했습니다. 
시간이 지나면서 서로가 구현한 기능들을 합치는데 이 과정에서 생각했던 기능의 방향성이나 이미지가 달라서
시간 소모가 꽤 컸습니다. 1 + 1의 효율이 2  ()  이 때 설계의 중요성을 깨닫게 되었습니다.
단순히 구두로만 의사소통을 하는 게 아닌 명세서와 같은 시각화된 정보의 공유, 방향성의 통일로 각자 최대의 역량을 발휘하도록 충분한 의사소통을 해야 한다는 점을 깨달았습니다.