소프트웨어 모델사용경험
학교수업에서 워터풀 에자일 명세서등 많은 것을배웠다.
그중에서 프로토타입관련 부분을 프로젝트에서 실제 적용해보았다.
ict융합프로젝트 수행중 비전공자들과 팀원을 이루면서 프로토타입을이용하여
기능이없는 ui들을 기반으로 설명하며 
비전공자들의 이해도를 높이고 기능들을 확인하면서 소통할수있었다.


`
그런개발자가되기위해 어떤 노력을 하였나? 
학과전공필수로 데이터베이스 실습을 들었고 흥미를 느껴
데이터베이스 설계수업을 들었다 정규화과정들을 실제로 적용하여 
설계하면서 재밌있었고. 팀프로젝트를 수행할때도 서버와 데이터베이스
관련 파트를 맡아 진행하였다. 또한 저의 꿈인 아키텍처가되기위해
지식과 경험이 모두 충족되어야한다고 생각한다. 사피에서 수업과 프로젝트를
진행하면서 좋은인제가되어 앞으로 기업에서 많은 경험을 쌓아 성장하고싶다.



사피에서 무엇을 더욱 배우고싶은가????



코딩하면서 어려웟던 경험???


ICT융합프로젝트에서 UI,서버 관련해서 어려웠던점???