면접 스터디 질문 코멘트

장현진
1. 소프트웨어 개발 프로세스 모델에 여러가지가 있는데 어떤 모델을 팀과의 협업 과정에서 사용하여 어떤 부분에서 놀라움을 받았나요?

ict프로젝트당시 프로토타입을 가지고 다른 팀원들에게 설명 기능회의 사피에서는 명세서등을 작성해 좀더 실무에 가깝게 해보고싶다
처음에 맞는지 맞지 않는지 흔히들 사용하는 릴리즈 와같은 것들이 실제 적용되고 있다는것에 놀람 




2. 큰 규모의 프로젝트라고 하면 어느정도의 규모인가요? --- 모델 과 내가말하는 프로젝트의 규모의 차이를 명확하게 하기





3. 클린코드에 함수형 프로그래밍, SOLID, 리팩토링 등이 있지요 혹시 SOLID에 대해서 아는 부분이 있으신가요? 또한, 경험하신 부분은 어떤게 있나요?
앞선2개는 적용해본적이 없다 
solid : https://ko.wikipedia.org/wiki/SOLID_(%EA%B0%9D%EC%B2%B4_%EC%A7%80%ED%96%A5_%EC%84%A4%EA%B3%84)
리팩토링은 조금 해본적이있다 협업중 코드 간소화의 필요성을 느꼇고 전체를 고치지는 못했지만 일부 진행했다 다음에는 
모든 코드에 추상화정도를 통일하여 코딩해보고싶다

4. itc융합프로젝트에서 본인은 어떤 것을 경험했고 팀과의 협업과정에서 문제가 있었는지, 본인은 어떤 결과를 얻으셨나요?
협업 과정에서는 

5. 본인은 싸피에서 어떻게 학습할 것이고 이를 취업에 이용할 것인지 구체적으로 설명해주세요.


(공통) Q1. 싸피에서 진행하고 싶은 프로젝트는 무엇인지?
Q2. 기억나는 소프트웨어 모델은 어떤것지 있는지? 폭포수- 써보고 싶다
Q3. 개인으로 과제를 수행할 때에 비해 팀으로 수행할 때 체계적이라고 하셨는데 어떤식으로 체계적인지?  혼자할때보다 구체적인 계획을 요구한다 내마음데로 코딩할 수가 없었다 

Q4. 크고 작은 개인, 팀 과제는 구체적으로 어떤것들이 있었는지?
혼자하던 개인 과제부터 졸업 작품,ICT프로젝트 그중 졸업작품은 여러기능들을 사용해서 가장기억에 남는다

Q5. 스프링과 클린코드에 관심을 가지고 찾아본 뒤 지금까지와 다른 경험의 구체적인 예를 들어 줄 수 있는지? 
---스피링의 경우 MVC모델에대한 필요성을 많이 알게되었다 분업이 필요하기 때문에 혼자서는 한계가 있다 --- 이전과의 차이점을 부각시키기 무엇이 달라졋는지

Q6. itc융합프로젝트에서 진행한 프로젝트는 어떤것인지?
의료데이터분석을 통한 서비스 제공 프로그램 제작이었다

Q7. itc융합프로젝트중 비전공자와의 협업경험을 통한 고민과 생각한 뒤 깨닫게 된 것은 무엇인지?
요즘시대는 혼자서는 하기힘들다고 생각한다 모든 분야가 융합되고 경계가 없어지고 있다. 유튜브 테슬라 구글 등