올레특강
사피 프로젝트기반 알고리즘기반 / 자기주도형 학습
기초탄탄교육 알고리즘 40프로  / 현업에서 할수있는 프로젝트-명세서기반-강사들의 피드백  /현업방식의 스스로 공부및 팀웍 
 / AWS 와같은 실제 현업의 툴 실제서버를

2. 왜 날 뽑아야 하는가?
저는 사피에서 현역경험이 많은 분들의 경험을 받고싶어 사피에 지원하게되었습니다.
하지만 5기때 탈락한 경험이있다 6기를 준비하면서 사피올레 인재상들을 다시 찾아보고 , SW적성테스트, 인터뷰를 
스터디등을 통해보강하여 준비하였습니다 
또한 외향적인 성격을 가지고 있는 편이며 이는 사피내에서 다른학생에게 공부와 협업을 하는데 도움이 될것입니다.
하여 저는 사피에 저와같은 학업준비와 더좋은 학습분위기를 위해 제가 필요하다고 생각합니다.



3. 왜 꼭 SSAFY여야 하는가?
저는 학교를 다닐때부터 필드에서의 업무에 대해 궁금해했었습니다. 대학에서는 이러한 경험을 하기에는 부족함을 느꼇엇고
사피와같은 좋은기회를 통해 이를 채우고 특히 커리큘럼중 프레임워크와 명세서기반의 팀프로젝트는  꼭 해보고 싶습니다




4. 하고 싶은 프로젝트가 있는가?
저는 평소 볼링이 취미입니다. 사피커리큘럼을 보던중 특화프로젝트에 빅데이터과목이 있는것을 보고 제 볼링 자세를 촬영하여 빅데이터기반
올바른자세로 고쳐주는 프로그램을 시도해보싶습니다. 특히 저는 ICT융합프로젝트라는 공모전을 통해 의료데이터를 활용한 프로젝트를 
진행한적이 있었니다만 완성도가 저의 마음에는 들지않았습니다. 
하여 사피 특화프로젝트 이번에는 더욱 완성도높은 프로젝트를 해보고 싶습니다. 


5. 본인의 장단점은 무엇인가?

저는 끈기가 있는 편입니다. 한가지 경험으로 학과 과제중 OS 과제를 하며 어려운부분이 있었지만 --- 깎는거뺴자
밤샘 코딩을 하며 끝마치고 기쁨을 느낀경험이 있습니다. 앞으로 1년간 학업을 하는데에도 이 장점은 큰 도움이 될것입니다.

저의 단점 자기주장이 강한 편입니다. 제의견이 앞서다보니 뒤에 후회하는 일도 생기고 의견이 맞지않아 
좋은평판을 얻지못할대도 있었습니다. 
하지만 평소 그룹에서 리더와 같은 역활로 의견을 내며 함께 나아갈수 있도록 뒤에서 
밀어주는 편이며 이는 단체생활을 하면서 많은
도움이 되었으며 사피에서도 다른 동기들과 지내는데 좋은 역활을 할수있을것이라 생가합니다.



6. 공부강도가 센데 괜찮나?
저는 끈기가 있는 편입니다. 한가지 경험으로 학과 과제중 OS 과제를 하며 어려운부분이 있어 포기하는 사람들도 있었지만
밤샘 코딩을 하며 끝마치고 기쁨을 느낀경험이 있습니다. 앞으로 1년간 학업을 하는데에도 이 장점은 큰 도움이 될것입니다.


7. 입과 후에 목표.
저는 데이터관리에 관심이 많은 편입니다. 입과후 사피 커리큘럼에 따라 공부하여 데이터베이스에 관해 
깊게 공부해 보고싶습니다. 입과후 개인적으로 DAP,DAsP자격증을 병행하여 공부할 계획입니다.
이를 통에 미래에는 기업의 환경에따라 속도, 저장공간, 금전적인문제 상황에맞는 솔루션을 제시하고싶다
DA를 하는 것이목표이며 사업적측면에도 관심이있어 능력이된다면 EA의 자리까지 올라가고싶습니다.


환경마다 다를것이다 속도 저장공간 금전적인문제 상황에맞는 솔루션을 제시하고싶다
데이터 아키텍트 (DA)
엔터프라이즈 아키텍트 (EA)


8. 본인의 대학시절 학업이 앞으로 어떻게도움이 될것같은가 
대학에서 공부하였던 명세서, 데이터베이스, 모델링들을 실제 프로젝트에 적용하여 의미있음을 알았고
이는 사피 프로젝트를 진행하는데 있어 도움이 많이 될것이라 생각합니다. 또한 부족한 부분도 있기에
전문가분들의 피드백을통해 기술의 완성도를 더욱 높이고 싶습니다.  


9.본인은 모임에서 리더를 하는편인가요?
평소 그룹에서 리더와 같은 역활로 의견을 내며 함께 나아갈수 있도록 뒤에서 밀어주는 편이며 이는 단체생활을 하면서 많은
도움이 되었습니다. 하지만 리더로써 능력부족의 경험을 느낀적이 있고 이를 학업을 통해 더욱 보충하고자 합니다. 
사피에서도 다른 동기들과 서로 배움을 주며 외적으로 지내는데 좋은 역활을 할수있을것이라 생가합니다. 
동아리? 군대? 프로젝트 모임? - 팀장 - 피드백요구의견을 수렴

10. 개발자란 무엇이라 생각하는가?
저는 퍼즐같다고 생각합니다. 4차산업시대에 많은 인프라와 플랫폼기업이 늘어나는시대에
개발자들은 협력은 필수라고 생각을하며 퍼즐이 모양이 다르듯 각자만의 개발스타일이 있고 방식이 있지만
나중에 큰그림을 완성할때에 한명한명의 역활이 중요하며 약속된 계획을 가지고 프로젝트를 완성한다고 생각합니다. 

11. SSAFY교육 시 뒤쳐지면 어떻게 할 것인가?
저는 정보를 공유하고 함께공부하는것을 즐기는 편입니다.  만약 제가 학업에서 부족함을 보인다면 
추가 학업의지가있는 동기들을 모아 함께 공부하며 극복해나갈것입니다. 

12. SSAFY 수료 후 계획은?
입과후 개인적으로 DAP,DAsP자격증을 병행하여 공부할 계획입니다.
주요 플랫폼기업의 데이터관리부서에서 실력을 쌓아
미래에는 DA를 하는 것이목표이며 사업적측면에도 관심이있어 능력이된다면 EA의 자리까지 올라가고싶습니다.

비전공자들에게 어떤 도움을 줄수있을거 같은가???



협력하는 코딩의 중요성 어떤것인가?

4차산업시대에 많은 인프라와 플랫폼들속에서 혼자서의 개발은 한계가 있다고 생각한다. 내가 모든 분야에 
대해 지적, 시간적으로 부족하기때문에 팀단위의 협력은 필수 적이다. 하여 각자 전문적인 지식을 자기역할을
해내는 것이 협력하는 코딩이며 이는 개발측면에서 매우 중요하다가 생각한다.


장점을 협력에 어떻게 적용??
저는 끈기와 외향적 (리더쉽) 이 강하다고 생각합니다. 주로 그룹에서 의견을 제시하며 팀원들은 포기하지않고
뒤에서 모두 밀어주는편입니다. 하여 사피 팀프로젝트나 다른 협력시에도 저의 장점을 이용하여 좋은 팀웍을 보여줄수 
있을것입니다.



직접 알고리즘을적용해본 경험? 
리스트등의 자료구조와 소팅알고리즘의경우 많이 사용하는편입니다. 
하지만 그래프와 





왜 대학원으로 가지않고 ssafy를 선택하였는가
아키텍처가 되는길이 하나라고 생각하지 않는다 아키텍처(성장하기위해서는)
대학원에서의 지식도중요하지만 경험적인 측면또한 함께 있어야된다고 생각합니다.
하여저는 취업을 통한 실무능력을 키우고자합니다. 대학원을 고민해보지 않았던것은 아닙니다.
주변에 선배들과 교수님들께 많은 좋언을 구했으며 선배의 지인분이 사피3기를 수료한것을 들었습니다.
수료후 개발자로서 많이 성장했음을알고 사피 커리큘럼을 통해 사피또한 제꿈을 향해가는데 좋은단계가
될것이라 생각하였습니다. 마지막으로 사피학업중 제가 성장할수있는 기업을 선택할수있을정도의 인제가되어
나가는 것이 목표이며 꿈을위해 학업이 더필요하면 기업이 허락하는 내에서 대학원과정도 밟아보고습니다.





사피교육생들과 다르게 사피에서보여줄수있는것? 기술적인면도 포함하기


비전공자와 함께하며 어려웠던 부분
서로의 전공이 달라 지식적인 측면에서 의사소통에 어려움이 있었습니다. 실제로 산업공학과였던 팀원이 강조한 효율성과 --- 사용자측면에서의 효율과 제가 가진 기술적한계
기술적인 한계등의 부분들에서 문제가 있었습니다. 하지만 회의끝에 서로 모르부분에대해 인정을하고 
파트를 나누어 각자 맡은부분을 이행하여 잘 수행하였습니다. 이를 통해 느낀점은 협력은 혼자서 다알수없고 시간적으로 행할수 없기때문에 서로 부족한 부분은
채워줄 필요성이 있다는 것을 알수 있었습니다.  --- 너무 당연하다 
////////////////////////////////
서로부족한부분필요성이 있다가 


 
마지막한마디??



어떤개발자가 되고싶은가???
저는 // 데이터관리에 관심이 많은 편입니다. ----- 객관적인  
환경마다 다를것이다 속도 저장공간 금전적인문제 상황에맞는 솔루션을 제시하는데이터 아키텍트 (DA)
가 되고싶다 ---- 사피

이개발자가 되기위해 어떤준비를하고있는가
////////////////////////////////////////////////////////////


본인이다른직업보다 개발자가 맞는 이유




사피에서를 어떻게 취업에서 활용할것인가???
사피에서 여러실습과제들과 우수교육생을 선발하여 해외연구소를 보내주는 걸로 알고있다 ----- 뺴야지
노력하여 제가 선발되어 해외경험과 실무중심의 프로젝트를통해 --- 구체적인 예시
식견을 넓히고 제가원하는 비전있는 회사를 찾는데 도움을 얻고싶다.
/////////
두루뭉실 하다 


이전에 개발자를 위해 어떤노력을 했는가???
프로젝트를 진행하면서 개발수준의 성장을 원했고 스프링과 클린코드에 대해 알게되어 책과 동영상을통해
독학을 진행하였다 하지만 독학수준에서 어려움과 피드백의 부족을 느껴 추가적인 
조사중 사피를 알게되었습니다. 하여 꼭합격하여 전문가분들의 강의와 피드백을 받고싶다. 





워키홀리데이동안 겪었던 // 협업과정의 경험

PT 관련기사를 봣던 경험제시








