안녕하십니까 SSAFY 6기에 지원하게된 장현진입니다 반갑습니다
 
저는 평소 협업과 실무에관해 중요하게 생각하는 편입니다. 
대학생활과 몇가지 프로젝트를 진행할수록 제가 알고있는 부분이 얼마나 적은지 배우게 해주었습니다.
또한 혼자보단 팀단위로 합을 맞추는 것이 제가 모르는 부분을 보안해주며
협업과 약속된 코드로 대화하며 모듈화등을 통해 불필요한 해석의 시간을 줄임으로써 시간을 절약해 놀란 경험이있습니다. 
저는 SSAFY 라는 기회를 통해 열정을 가지고 전문가분들의 강의와 실무형태의 학습, 팀프로젝트를 통해 
더 나은 전문적인 기술을얻고 필드에서 필요한 인재가 될수 있을것이라고 생각을합니다.







//

경험

어디적용될수있을까




1. 어떤한 이유에서 중하게 생각하느냐 머가 효율적이었느냐

2. 강점에대해 조금더 시간 투자!
	협업이 효율적이다 거기에대해서 정리해보자

3. 풀지말고 구체적인 설명 빼기  