안녕하십니까 SSAFY 6기에 지원하게된 장현진입니다 반갑습니다
 
저는 평소 협업과 실무에관해 중요하게 생각하는 편입니다. 
대학생활과 몇가지 팀프로젝트를 진행하며 알고리즘등의 기본기와 
프로그래밍 모델, 명세서의 중요성을 알게되었습니다.
하여 저는 사피를 통해 특히 프래임워크와 데이터베이스, 명세서 기반의 프로젝트등 전문가분들의
강의와 피드백을 통해 협업과 실무 능력을키워 필드에서 적합한 인재가 되고싶습니다.






//

경험

어디적용될수있을까




1. 어떤한 이유에서 중하게 생각하느냐 머가 효율적이었느냐

2. 강점에대해 조금더 시간 투자!
	협업이 효율적이다 거기에대해서 정리해보자

3. 풀지말고 구체적인 설명 빼기  