문제점이 무엇인가 
장기간 노동 및 문화


왜 문제인가 원인????
수직적 구조 일은많고 일의 능률이 사람이 많다고 올라가지않음
잦은 이직문화 평판이중요 안한다고 빼기 힘듦 참고 견딘다



어떻게 해결하여야할까????
그동안 '판교의 등대', '구로의 오징어잡이 배'로 불리며 장시간 노동에
 시달리던 게임 업계에서 넥슨 노조 '스타팅포인트'를 시작으로 스마일게일트 노조 등이 잇따라 설립되면서 '포괄임금제' 폐지 등을 이끌어냈다.


실질적으로 좀더 긴 여유기간을 준비한다.
근무의 정도가 들쑥날쑥하다 미리 가능하다면 대비해야할것이다.
수직적구조 문화를 바꾸어야한다. 사실 몽상적이 얘기이다 답이 있는거 같으면 말해달라




*포괄임금제는 근로 형태나 업무 성질에 따라 회사가 연장·야간·휴일 근무를 산정하기 어려운 경우, 
미리 얼마만큼 더 일할 것으로 짐작해 일정 수당을 정해 놓고 연봉에 포함해서 주는 임금 방식입니다. 

* '크런치 모드'라는 것이 이슈가 되었다. 크런치 모드는 주로 소프트웨어 업계에서 쓰는 용어인데, 고상하게 풀어 쓴다면 프로젝트의 마무리를 
앞두고 집중적으로 업무를 수행하는 비상근무 체제를 지칭하고, 속된 말로 하면 '조이기 모드' 정도로 번역할 수도 있을 것이다.



pt