SSAFY 6기에 지원하게된 장현진입니다 반갑습니다
 
저는 평소 협업, 실무에관해 중요하게 생각하는 편입니다. 
(처음 학교에서 모델링과같은 기술에 대해 배울때에는 귀찮은 절차라 대수롭지 않게 여겼지만)  -- 어울리지 않는 단어 

대학생활과 몇가지 프로젝트를 진행할수록 제가 알고있는 부분이 얼마나 적고 
혼자보단 팀단위로 합을 맞추는 것이 얼마나 효율적인지에대해 배울수 있었습니다. 

올해초에 진행하였던 ICT프로젝트의 경우 다른 학과의 학생들과 빅데이터관련 프로젝트를 진행하였습니다. 저는 안드로이드와
데이터베이스를 주로 맡아 하였지만 협업을 통해 평소에는 몰랐던 UI는 어떻게 그려서 가져오는지 데이터는 어디서 수집을하는지
어떤 형식으로 사용을 하며 제가 어떻게 사용하여야되는지 등 평소 관심분야만 공부했던 저에게 신선한 경험이었습니다. 
저는 SSAFY 라는 기회를 통해 열정을 가지고 전문가분들의 강의와 실무형태의 학습, 팀프로젝트를 통해 
제가 얻고자하였던지식들과 필드에서 필요한 인재가 될수 있을것이라고 생각을합니다.






1. 어떤한 이유에서 중하게 생각하느냐 머가 효율적이었느냐

2. 강점에대해 조금더 시간 투자!
	협업이 효율적이다 거기에대해서 정리해보자

3. 풀지말고 구체적인 설명 빼기  